# EewFabric

./: README.md  build.gradle  gradle.properties
src/client/resources/: eewfabric.client.mixins.json
src/main/java/nagoya/nikkou/: eewfabric.java
src/main/resources/: eewfabric.mixins.json  fabric.mod.json
